:root {
    --color1: aquamarine;
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: aliceblue;
}
/* Header section */
h1 {
    font-size: 40px;
    margin-left: 30px;
    color: rgb(20, 7, 7);
    font-family:  Helvetica, sans-serif;
}
h1 span {
    color: rgb(66, 77, 193);
    font-size: 50px;
}

header {
    position: fixed;
    top: 0;
    height: 120px;
    display: flex;
    background-color: var(--color1);
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

ul {
    display: flex;
    gap: 20px;
    margin-right: 30px;

}
ul li {
    list-style: none;
    font-size: 20px;
    margin:30px;
    
}

ul li a{ 
    text-decoration: none;
    cursor: pointer;
    color: black;
}


/* Hover Effects */
ul li a:hover{
    color: rgb(217, 215, 250);
    font-size: 22px;
}

h1:hover{
    cursor: pointer;
    color: rgb(237, 159, 57);
}

/* Styling content section */

.content {
    height: 900px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-basis: 50% ;
    margin: 0 auto;
    margin-top: 300px;

}
.image img{
    width: 500px;
    border-radius: 50%;
}

.info {
    
    padding: 40px;
}


.big-name {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profession {
    margin-top: 20px;
    margin-bottom: 20px;
    color: grey;
}

/* About section */

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(11, 190, 130);
    height: 800px;
}

.about-content {
    text-align: center;
    margin-bottom: 20px;
    line-height: 2;
}
.card1, .card2, .card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 0px solid rgb(9, 54, 54);
    background-color: aliceblue;
    text-align: center;
}



.cards {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
    gap: 20px;
    justify-content: center;
}

.cards img  {
    width: 100%;
    height: 100%;
}

.cards h3 {
    margin: 10px;
    text-transform: uppercase;
}

/* contact section */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin: 100px;
}

.contact-header {
    line-height: 2;
}

.contact-content {
    line-height: 2;
    font-size: 30px;
}

.contact-content h3 {
    margin-left: 90px;
    font-weight: 400;
}
label{
    font-weight: 700;
}

/* Footer section */
footer {
    width: 100%;
    display: flex;
    align-items: center;
    height: 100px;
    background-color:var(--color1);
    justify-content: center;
}
footer h4 {
    color: grey;
}

/* Media queries section */

/* @media queies for tablets at 768px */

@media only screen and (max-width: 768px) {
    header {
        display: flex ;
        background-color: aquamarine;
        text-align: center;
        width: 100%;
        height: 100px;
    }
    header h1 {
        font-size: 20px;
    }
    h1 span {
        font-size: large;
    }
    .content {
        height: 400px;
        width: 200px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 80px;
    

}
.image img{
    width: 300px;
    border-radius: 50%;
}


.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(12, 222, 152);
    height: 100%;
    width: 100%;
}
ul {
    display: flex;
    justify-content: center;
    margin-top: 4%;

}
ul li {
    list-style: none;
    font-size: 20px;
    margin: 0px;
    ;
    
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin-top: 100px;
    
}
.contact-content {
    line-height: 2;
    font-size: 18px;
    width:fit-content;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 20px;
}



}



 /* @Media queries for Mobile at 400px */

@media only screen and (max-width: 400px) {
    header {

        display: flex ;
        background-color: aquamarine;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
    
    }
    .content {
        height: 400px;
        width: 400px;
        display: block;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 80px;
    

}
header h1 {
    font-size: 30px;
    
}

h1 span {
    font-size: 40px;
}
.image img{
    display: none;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(12, 222, 152);
    height: 100%;
    width: 100%;
}
ul {
    display: flex;
    justify-content: center;   
    margin-bottom: 4% ;
    margin-left: 26px;
}
ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 20px;
    margin: px;
    ;
    
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin-top: 100px;
    width: auto ;
}
.contact-content {
    line-height: 2;
    font-size: 12px;
    width:fit-content;
    
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 20px;
}



}
